# plantuml-view

./: .gitignore  README.md  build.gradle  build.sh  test.sh
gradle/wrapper/: gradle-wrapper.properties
misc/: my-plantuml.el  plantuml-view.desktop
src/main/java/com/quinmantha/tool/: ISVGDiagram.java  Main.java  SVGDiagram.java  UpdateCheck.java  UpdateCheckFile.java
src/test/res/: test1.puml
