apply plugin: 'application'

defaultTasks 'run'

sourceCompatibility='1.7'
targetCompatibility='1.7'

/*
task wrapper(type:Wrapper){
    gradleVersion="2.2"
}
*/

repositories {
    mavenCentral();
}

dependencies {
    compile 'org.apache.xmlgraphics:batik-swing:1.7'
    compile 'net.sourceforge.plantuml:plantuml:8056'
}

jar {
    manifest {
        attributes("Main-Class" : "com.quinmantha.tool.Main");
    }
}

String getHomeDir() {
    return System.getProperty("user.home")
}
installApp.into getHomeDir() + '/bin/plantuml-view'; 

apply plugin: 'application'
mainClassName = 'com.quinmantha.tool.Main'
run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    } else {
        args "src/test/res/test1.puml"
    }
}

